source 'https://supermarket.chef.io/'

cookbook "application",         github: "poise/application",          tag: "3.0.0"
cookbook "application_python",  github: "poise/application_python",   ref: "8deb61caa999866843368e9bd0c57250419e5a02"
cookbook "application_nginx",   github: "poise/application_nginx",    branch: "2.0.0"
cookbook "apt",                 github: "opscode-cookbooks/apt",      tag: "v2.6.1"
cookbook "bluepill",            github: "opscode-cookbooks/bluepill", tag: "v2.3.0"
cookbook "build-essential"
cookbook "cron",                github: "opscode-cookbooks/cron",     tag: "v1.6.1"
cookbook "logrotate",           github: "stevendanna/logrotate",      tag: "v1.7.0"
cookbook "mysql",               github: "opscode-cookbooks/mysql",    tag: "v5.5.0"
cookbook "nginx",               github: "miketheman/nginx",           tag: "v2.7.4"
cookbook "openssh",             github: "opscode-cookbooks/openssh",  ref: "1a87fb85b7f8f0b19a6ffeef4dd47ecdb5668749"
cookbook "openssl",             github: "opscode-cookbooks/openssl",  tag: "v2.0.2"
cookbook "poise",               github: "poise/poise",                tag: "v1.0.10"
cookbook "python",              github: "poise/python",               ref: "01e511b8564aaf7bae99aa96bfc568dcbd289394"
cookbook "runit",               github: "hw-cookbooks/runit",         tag: "v1.2.0"
cookbook "rsyslog",             github: "opscode-cookbooks/rsyslog",  tag: "1.13.0"
cookbook "sqlite",              github: "opscode-cookbooks/sqlite",   tag: "v1.1.0"
